{
  "name": "podcast-pipeline",
  "version": "1.0.0",
  "description": "Podcast guest booking pipeline SaaS — automated discovery, scoring, and outreach",
  "main": "src/server.js",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.27.0",
    "@supabase/supabase-js": "^2.45.0",
    "axios": "^1.7.7",
    "cheerio": "^1.0.0",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "googleapis": "^144.0.0",
    "node-cron": "^3.0.3",
    "stripe": "^22.0.0"
  },
  "license": "MIT",
  "devDependencies": {
    "docx": "^9.6.1"
  }
}
