{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Find A Podcast (dev)",
      "runtimeExecutable": "node",
      "runtimeArgs": ["--watch", "src/server.js"],
      "cwd": "C:\\Users\\zjdkf\\podcast-pipeline",
      "port": 3000
    }
  ]
}
